<!DOCTYPE HTML>
<html>
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position of elements!!!😊</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            /* position: relative; */
        }
        .box1{
            width: 400px;
            height: 400px;
            background: rgb(170, 204, 47);
            margin: auto;
            margin-top: 50px;
            /* position: relative; */
        }
        .c{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .red{
            background: red;
            top: 0px;
            right: 0px;
        }
        .green{
            background: rgb(11, 251, 11);
            /* display: none; */
            bottom: 0px;
            right: 0px;
        }
        .blue{
            background: blue;
            /* display: none; */
            bottom: 0px;
            left: 0px;
        }
        .lavender{
            background: lavender;
            /* display: none; */
            top: 0px;
            left: 0px;
        }
        .grey{
            background: grey;
            display: none;
        }
    </style>
    <body>
        <div class="box1">
            <div class="c red"></div>
            <div class="c green"></div>
            <div class="c blue"></div>
            <div class="c lavender"></div>
            <div class="c grey"></div>
        </div>
    </body>
</html>